# You can find your Auth0 clientId and domain at your dashboard:
# https://manage.auth0.com/#/clients

# Change default create react app port
PORT='3001'

# Auth0 environment vars
REACT_APP_AUTH0_CLIENT_ID='wYQLpSZXT1op7XvMyUrmBoHuvfcHB0X9'
REACT_APP_AUTH0_DOMAIN='flwr.eu.auth0.com'

# API server environment vars
REACT_APP_API_SERVER_NAME='localhost'
REACT_APP_API_SERVER_PORT='3000'